# pagaPe_Backend

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: azure-deploy.yml  main_pagapeapi.yml
src/main/java/com/edu/pe/pagaPeBackend/: PagaPeBackendApplication.java
src/main/java/com/edu/pe/pagaPeBackend/WhatssAppHelper/: WhatsAppService.java
src/main/java/com/edu/pe/pagaPeBackend/WhatssAppHelper/impl/: WhatsAppServiceImpl.java
src/main/java/com/edu/pe/pagaPeBackend/config/: AplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/edu/pe/pagaPeBackend/conversationProcess/controller/: ConversationController.java
src/main/java/com/edu/pe/pagaPeBackend/conversationProcess/dto/: CloseConversationRequest.java  ConversationMapper.java  ConversationMetricsRequest.java  ConversationMetricsResponse.java  ConversationRequest.java  ConversationResponse.java  MessageMapper.java  MessageRequest.java  MessageResponse.java
src/main/java/com/edu/pe/pagaPeBackend/conversationProcess/model/: Conversation.java  Message.java
src/main/java/com/edu/pe/pagaPeBackend/conversationProcess/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/edu/pe/pagaPeBackend/conversationProcess/service/: ConversationService.java
src/main/java/com/edu/pe/pagaPeBackend/conversationProcess/service/Impl/: ConversationServiceImpl.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/controller/: ClientController.java  ClientServiceController.java  ServiceController.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/dto/: ClientMapper.java  ClientModificationMapper.java  ClientServiceMapper.java  ClientServiceRequest.java  ClientServiceResponse.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/dto/Service/: ServiceMapper.java  ServiceRequest.java  ServiceResponse.java  ServiceSimpleResponse.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/dto/client/: ClientHistoryResponse.java  ClientRequest.java  ClientResponse.java  ClientSimpleResponse.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/exception/: DuplicateClientPhoneException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/model/: Client.java  ClientModification.java  ClientService.java  Service.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/repository/: ClientModificationRepository.java  ClientRepository.java  ClientServiceRepository.java  ServiceRepository.java
src/main/java/com/edu/pe/pagaPeBackend/manageClientService/service/: ClientService.java  ClientServiceService.java  ServiceService.java
src/main/java/com/edu/pe/pagaPeBackend/receipt/dto/: ReceiptMapper.java  ReceiptRequest.java  ReceiptResponse.java
src/main/java/com/edu/pe/pagaPeBackend/receipt/model/: Receipt.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/controller/: ReminderController.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/dto/: ClientServiceSimpleResponse.java  ReminderMapper.java  ReminderRequest.java  ReminderResponse.java  WhatsAppMessageRequest.java  WhatsappNumberMapper.java  WhatsappNumberRequest.java  WhatsappNumberResponse.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/gateway/: WhatsAppGateway.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/model/: Reminder.java  ResponseStatus.java  WhatsappNumber.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/repository/: ReminderRepository.java  WhatsappNumberRepository.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/scheduler/: ReminderScheduler.java
src/main/java/com/edu/pe/pagaPeBackend/reminder/service/: ReminderService.java
src/main/java/com/edu/pe/pagaPeBackend/tasks/: ReminderTaskScheduler.java
src/main/java/com/edu/pe/pagaPeBackend/user/controller/: AuthentificationController.java  UserController.java
src/main/java/com/edu/pe/pagaPeBackend/user/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserDTOResponse.java
src/main/java/com/edu/pe/pagaPeBackend/user/exception/: DuplicateHistorialException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/edu/pe/pagaPeBackend/user/model/: CustomUserDetails.java  Roles.java  Token.java  TokenType.java  User.java
src/main/java/com/edu/pe/pagaPeBackend/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/edu/pe/pagaPeBackend/user/service/: AuthService.java  EmailService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/edu/pe/pagaPeBackend/: PagaPeBackendApplicationTests.java
src/test/resources/: application-test.properties
(+13 files in other folders)
